<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientApp">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMAAAAAACAAEYAAgAAAgAAEAAAAAEAAABACAAAAAAAQ=</HashCode>
      <FileName>ClientApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAABAAAAgAAAAAAAAAAAACAAAQAAAAIQAAAAA=</HashCode>
      <FileName>E:\University Of Science\MMT\ChatApp\Shared\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>